<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:id="@+id/btn_grabar"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:text="@string/grabar"
    app:layout_constraintBottom_toTopOf="@+id/btn_play"
    app:layout_constraintStart_toStartOf="@id/btn_play"
    android:padding="16dp"
    android:textSize="20sp"
    android:backgroundTint="@android:color/holo_red_light"
    />

    <Button
        android:id="@+id/btn_parar"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B6B6B6"
        android:padding="16dp"
        android:text="@string/stop"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/btn_play"
        app:layout_constraintBottom_toTopOf="@id/btn_play"/>

    <Button
        android:id="@+id/btn_play"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:textSize="20sp"
        android:backgroundTint="#79CF5B"
        android:paddingBottom="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>